<!DOCTYPE html>
<html>
    <head>
        <style>
        body {background-color:powderblue;}

        h1 {
            color:blue;
            font-family: verdana;
            font-size:150%;
        }

        p {
            color:red;
            font-family: courier;
            font-size:160%;
            border: 1px dashed yellow;
            padding:30px;
            margin:50px;
        }

        #p01 {
            color:violet;
            border:1px solid orange;
        }

        h3.special {
            color:whitesmoke;
        }
        p.special {
            color:orange;
        }
        </style>
    
    <body>
        <h1>This is a heading</h1>
        <p>Use the CSS border property for borders</p>
        <p>Use the CSS padding property for space inside the border</p>
        <p>Use the CSS margin property for space outside the border</p>

        <h1>Specify format by id</h1>
        <p id="p01">To define a specific style for one special element, 
            add an id attribute to the element</p>
        
        <h1>Specify format by class</h1>
        <h3 class="special">This header is class "special"</h3>
        <p class="special">This paragraph is class "special"</p>

        
    </body>
    </head>
</html>